# BackEndDelivery

./: .gitignore  BackEnd.sln
BackEnd.BAL/ApiRoute/: ApiRoute.cs
BackEnd.BAL/Interfaces/: IGenericRepository.cs  IUnitOfWork .cs
BackEnd.BAL/Models/: AuthFaildResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  Permission.cs  UserRegisterationRequest.cs  UserVerfayRequest.cs
BackEnd.BAL/Repository/: UnitOfWork.cs
BackEnd.DAL/Context/: BackEndContext.cs  IBackEndContext.cs
BackEnd.DAL/Entities/: ApplicationUser.cs  Category.cs  Cities.cs  Countries.cs  Nationality.cs  SubCategory.cs
BackEnd.DAL/Migrations/: 20210207115002_first.Designer.cs  20210207115002_first.cs  BakEndContextModelSnapshot.cs
BackEnd.Service/: BackEnd.Service.csproj  IResponseDTO.cs
BackEnd.Service/IService/: ICityServices.cs  ICountryServices.cs  IServicesCategory.cs  ISubCategoryServices.cs  IidentityServices.cs
BackEnd.Service/MappingProfiles/: MappingProfiles.cs
BackEnd.Service/Service/: CategoryServices.cs  CityServices.cs  (+3 more)
BackEnd.Web/: BackEnd.Web.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd.Web/Controllers/: CategoryController.cs  CityController.cs  CountryController.cs  IdentityController.cs  SubCategoryController.cs  UploadController.cs
BackEnd.Web/Helper/: UploadHelper.cs
BackEnd.Web/Hubs/: ChatHub.cs
BackEnd.Web/Logs/: myapp-20210117.txt  myapp-20210124.txt  myapp-20210125.txt  myapp-20210126.txt  myapp-20210128.txt  myapp-20210129.txt  myapp-20210131.txt  myapp-20210205.txt  myapp-20210207.txt
BackEnd.Web/Properties/: launchSettings.json
(+8 files in other folders)
